{
    "name": "nanaweb/whereby-api-php-sdk",
    "description": "simple SDK for whereby embedded video call api",
    "type": "library",
    "require": {
        "php": "^8.2",
        "symfony/http-client": "^6.2",
        "symfony/serializer": "^6.2",
        "symfony/property-info": "^6.2",
        "symfony/property-access": "^6.2"
    },
    "require-dev": {
        "quartetcom/static-analysis-kit": "^8.2",
        "phpunit/phpunit": "^10.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nanaweb\\WherebyApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nanaweb\\WherebyApi\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "77web",
            "email": "hishida77web@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "quartetcom/static-analysis-kit": true
        }
    },
    "scripts": {
        "analyse": "@php static-analysis-kit analyse",
        "fix": "@php static-analysis-kit fix",
        "fix:all": "@php static-analysis-kit fix --risky --rector",
        "fix:rector": "@php static-analysis-kit fix --rector",
        "fix:risky": "@php static-analysis-kit fix --risky",
        "test": "# To run your tests using this command, you must define your test script in composer.json."
    },
    "scripts-descriptions": {
        "analyse": "Analyses code in this project fully.",
        "fix": "Tries to fix code in this project automatically.",
        "fix:all": "Tries to fix code in this project automatically fully.",
        "fix:rector": "Tries to fix code in this project automatically with rector enabled.",
        "fix:risky": "Tries to fix code in this project automatically with risky rules.",
        "test": "Runs the tests."
    }
}
